{
    "api_key": "YOUR_API_KEY",
    "paths": {
        "db_path": "db/qcpc.db",
        "path_to_download": "files/downloads",
        "boxart_path": "files/downloads/boxart",
        "screenshot_path": "files/downloads/screenshot",
        "path_to_image": "files/images",
        "boxart_path_images": "files/images/boxart",
        "screenshot_path_images": "files/images/screenshot"
    }
}
